using System;
public interface IMove
{
    //I: Interface Segregation Principle
    //Принцип разделения интерфейсов призывает дробить суперинтерфейс на мелкие, одна задача, один интерфейс
    //Чтобы не пришлось имплементить не нужные методы везде, где реализуется суперинтерфейс
    public void Move();
}
